install.packages("ggplotify")
install.packages("flexclust")
install.packages("fpc")
install.packages("ClusterR")
library(factoextra)
library(cluster)
library(corrplot)
library(stats)
library(ggplot2)
library(gridExtra)
library(ggplotify)
library(flexclust)
library(fpc)
library(ClusterR)
library(ggpubr)
library(dplyr)
library(knitr)
Diabetes <- read.csv("C:/Users/jowam/OneDrive/Desktop/School/Year 4/Sem 2/Bioinformatics/Diabetes.csv")
View(Diabetes)
sprintf("the dataset has %s records with a total of %s variables", nrow(diabetes),ncol(diabetes))
sprintf("the dataset has %s records with a total of %s variables", nrow(Diabetes),ncol(Diabetes))
diabetes_sub<- Diabetes[sample(1:nrow(Diabetes),0.02*(253680),replace=FALSE),]
sprintf("the dataset has %s records with a total of %s variables", nrow(diabetes_sub),ncol(diabetes_sub))
sprintf("the dataset has %s number of missing values",sum(is.na(diabetes_sub)))
diabetes_sub_norm<-as.data.frame(lapply(diabetes_sub[,2:ncol(diabetes_sub)],scale))
corr_matrix<-cor(diabetes_sub_norm)
corrplot(corr_matrix,type="lower",method="square")
View(corr_matrix)
View(Diabetes)
k <- fviz_nbclust(diabetes_sub_norm,FUNcluster = kmeans, method="silhouette") + ggtitle("K-Means")
h <-fviz_nbclust(diabetes_sub_norm,FUNcluster = hcut,method = "silhouette") + ggtitle("Hierarchical")
grid.arrange(k,h, ncol=2)
diabetes_div_matrix <- dist(diabetes_sub_norm,method = "euclidean")
diabetessub_hc_w <- hclust(diabetes_div_matrix,method="ward.D2")
plot(diabetessub_hc_w, cex=0.6,hang=-1,main="Dendogram using Ward Method")
diabetes_sub_w1 <- cutree(diabetessub_hc_w,k=7)
table(diabetes_sub_w1)
savehistory("C:/Users/jowam/OneDrive/Desktop/School/Year4/Sem2/Bioinformatics/AgglomerativeClusteringAlgorithm.Rhistory")
gap_stat <- clusGap(diabetes_sub, FUN = hcut, nstart = 25, K.max = 5, B = 50)
fviz_gap_stat(gap_stat)
savehistory("C:/Users/jowam/OneDrive/Desktop/School/Year4/Sem2/Bioinformatics/AgglomerativeClusteringAlgorithm.Rhistory")
savehistory("C:/Users/jowam/OneDrive/Desktop/School/Year4/Sem2/Bioinformatics/AgglomerativeClusteringAlgorithm.Rhistory")
savehistory("C:/Users/jowam/OneDrive/Desktop/School/Year4/Sem2/Bioinformatics/Diabetes.Rhistory")
savehistory("C:/Users/jowam/OneDrive/Documents//Diabetes/Diabetes.Rhistory")
